{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "conexion": "Server=localhost; Database=DBGYM; Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
